insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (1, 4744.31, 1001, 1, 1, 1);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (2, 2242.11, 1002, 2, 3, 5);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (3, 3786.27, 1003, 3, 3, 4);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (4, 3776.47, 1004, 4, 3, 5);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (5, 3800.5, 1005, 5, 3, 2);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (6, 4165.56, 1006, 6, 2, 3);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (7, 2810.97, 1007, 7, 3, 5);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (8, 2477.3, 1008, 8, 4, 2);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (9, 2881.93, 1009, 9, 3, 3);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (10, 3445.4, 1010, 10, 3, 2);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (11, 3077.19, 1011, 11, 3, 2);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (12, 4772.11, 1012, 12, 3, 1);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (13, 3327.94, 1013, 13, 3, 1);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (14, 4835.04, 1014, 14, 3, 5);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (15, 4448.43, 1015, 15, 3, 2);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (16, 2415.61, 1016, 16, 3, 2);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (17, 3692.9, 1017, 17, 3, 5);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (18, 3532.19, 1018, 18, 3, 5);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (19, 3297.5, 1019, 19, 3, 4);
insert into empleados (idEmpleado, salario, Personas_idPersona, Estados_idEstado, Cargos_idCargo, Turnos_idTurno) values (20, 2794.59, 1020, 20, 3, 3);

COMMIT;

SELECT *
FROM empleados;